# RestAssuredSwaggerAPITest

./: .project  README.md  pom.xml  testng.xml
src/test/java/tests/: Test_AllPetsAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.Test_AllPetsAPI.xml  TEST-tests.Test_findByStatus.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
